<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/histItem_nameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/histItem_nameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/histItem_operation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/histItem_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/histItem_nameA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/histItem_dimsA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histItem_nameA" />

    <TextView
        android:id="@+id/histItem_dimsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/histItem_nameB"
        app:layout_constraintTop_toBottomOf="@+id/histItem_nameB" />
</androidx.constraintlayout.widget.ConstraintLayout>