<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_weight="0.25"
        >

        <TextView
            android:id="@+id/histItem_nameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/histItem_dimsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/histItem_nameA" />
    </LinearLayout>

    <TextView
        android:id="@+id/histItem_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@+id/histItem_nameA"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_weight="0.25"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_weight="0.25"
        >

        <TextView
            android:id="@+id/histItem_nameB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/histItem_operation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/histItem_dimsB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/histItem_nameB"
            app:layout_constraintTop_toBottomOf="@+id/histItem_nameB" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <ImageButton
        android:id="@+id/history_item_viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.025"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <!--<ImageButton
        android:id="@+id/history_item_savebutton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.025"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_save"

        />-->


</LinearLayout>